# ChamboMetadataTaggerBackend

./: .dockerignore  .env.example  .gitignore  CONFIGURATION.md  Dockerfile  MetadataTagging.csproj  Program.cs  README.md  WORKFLOW.md  appsettings.json  backend.http  buildFEandCopy.sh  copy.sh  copyFEandBuildImage.sh  docker-compose.yml  load_env.sh
.github/workflows/: main_chambo.yml
Controllers/: AdminController.cs  AuthController.cs  SupervisorController.cs  TaggerController.cs
DTOs/: ApiResponse.cs  AuthDtos.cs  FileDtos.cs  PaginationDtos.cs  SupervisorDtos.cs  UserDtos.cs
Data/: ApplicationDbContext.cs
Models/: AppSettings.cs  FileAssignment.cs  FileCategory.cs  FileMetadata.cs  FileTag.cs  StudentSupervisor.cs  User.cs
Options/: AzureStorageOptions.cs  CorsOptions.cs  DatabaseOptions.cs  JwtOptions.cs  S3StorageOptions.cs  StorageOptions.cs
Services/: AuthService.cs  AzureBlobService.cs  FileService.cs  IAuthService.cs  IAzureBlobService.cs  IFileService.cs  IStorageService.cs  ISupervisorService.cs  IUserService.cs  S3StorageService.cs  SupervisorService.cs  UserService.cs
wwwroot/: index.html
wwwroot/assets/: index-7lvZzh4C.css  index-9vm1czU5.js  index-AVp7BT-n.css  index-AmuOawCR.js  index-B3FDNmmX.css  index-BAIbR1wk.js  index-BIVTlyTW.css  index-BaWambgc.js  index-Bd1UH8XL.js  index-BfgaWBjg.js  index-BnRLVByT.css  index-BpMxoTOm.css  index-BvTbvwqF.js  index-Bxfuhpzk.js  index-By6itiej.css  index-Byf5gsP4.css  index-CCfI4rIB.js  index-CHV4LMTo.css  index-CJ80p976.js  index-CL9cELmj.css  index-COcsRiFM.js  index-CPEoqXFl.js  index-CPhN-b1s.js  (+29 more)
